<!DOCTYPE html>
<!-- Template Name: Rapido - Responsive Admin Template build with Twitter Bootstrap 3.x Version: 1.0 Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		<title>Gerenciador de Documentos</title>
		<style>
			html{
				font-size: 0px!important;

			}
			.calendar{
				margin-left: -40px!important;
				margin-right: -30px!important;

			}
		</style>
		<!-- start: META -->
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: MAIN CSS -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,200,100,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/iCheck/skins/all.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/animate.css/animate.min.css">
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR SUBVIEW CONTENTS -->
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.theme.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.transitions.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/summernote/dist/summernote.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/fullcalendar/fullcalendar/fullcalendar.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/toastr/toastr.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-select/bootstrap-select.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/DataTables/media/css/DT_bootstrap.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
		<!-- end: CSS REQUIRED FOR THIS SUBVIEW CONTENTS-->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: CORE CSS -->
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/styles.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/styles-responsive.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/plugins.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/themes/theme-default.css" type="text/css" id="skin_color">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/print.css" type="text/css" media="print"/>
		<!-- end: CORE CSS -->
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<!-- end: HEAD -->
	<!-- start: BODY -->
	<body>
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
						<!-- start: LOGO -->
						<!-- end: LOGO -->
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
									<img src="../templates/rapido_v1.1/rapido/assets/images/avatar-0-small.png" class="img-circle" alt=""> <span class="username hidden-xs">Fernando Azevedo</span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="pages_user_profile.html">
											Configurações
										</a>
									</li>
									<li>
										<a href="login_login.html">
											Sair
										</a>
									</li>
								</ul>
							</li>
							<!-- end: USER DROPDOWN -->
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="#">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<div class="user-profile border-top padding-horizontal-10 block">
							<div class="inline-block">
								<img src="../templates/rapido_v1.1/rapido/assets/images/avatar-0.png" alt="">
							</div>
							<div class="inline-block">
								<h5 class="no-margin"> Bem Vindo</h5>
								<h4 class="no-margin"> Fernando </h4>
							</div>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu">
							<li>
								<a href="home.html"><i class="fa fa-home"></i> <span class="title"> Home </span>	</a>
							</li>							
							<li>
								<a href="calendario.html"><i class="fa fa-home"></i> <span class="title"> Calendário </span></a>
							</li>
							<li>
								<a href="correspondencias.html"><i class="fa fa-home"></i> <span class="title"> Correspondencias </span></a>
							</li>							
							<li>
								<a href="documentos.html"><i class="fa fa-home"></i> <span class="title"> Documentos </span></a>
							</li>
							<li>
								<a href="pessoas.html"><i class="fa fa-home"></i> <span class="title"> Pessoas </span></a>
							</li>
							<li>
								<a href="usuarios.html"><i class="fa fa-home"></i> <span class="title"> Usuarios </span></a>
							</li>
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
				<div class="slide-tools">
					<div class="col-xs-5 text-left no-padding">
						<a class="btn btn-sm status" href="#"></a>
					</div>
					<div class="col-xs-6 text-right no-padding">
						<a class="btn btn-sm log-out text-right" href="login.html"></a>
							<i class="fa fa-power-off"></i> Sair
					</div>
				</div>
			</nav>
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner">
				<!-- start: PAGE -->
				<div class="main-content">
					<div class="container">
						<!-- start: PAGE HEADER -->
						<!-- start: TOOLBAR -->
						<div class="toolbar row">
							<div class="col-sm-6">
								<div class="page-header">
									<h1>Calendário</h1>
									<small>visualize as correspondencias</small>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12">
								<a href="#" class="back-subviews" style="display: none; opacity: 0; left: 20px;">
									<i class="fa fa-chevron-left"></i> VOLTAR
								</a>
								<a href="#" class="close-subviews" style="display: none; opacity: 0; left: 20px;">
									<i class="fa fa-times"></i> FECHAR
								</a>
								<div class="toolbar-tools pull-right" style="opacity: 1; left: 0px; display: block;">
								</div>
							</div>
						</div>
						<!-- end: TOOLBAR -->
						<!-- end: PAGE HEADER -->
						<!-- start: BREADCRUMB -->
						<!-- end: BREADCRUMB -->
						<!-- start: PAGE CONTENT -->
						<div class="row calendar">
							<div class="col-sm-12">
								<!-- start: FULL CALENDAR PANEL -->
								<div class="panel panel-white">
									<div class="panel-heading">
										<!-- <i class="fa fa-calendar"></i> -->
										<div class="panel-tools">
											<div class="dropdown">
												<a data-toggle="dropdown" class="btn btn-xs dropdown-toggle btn-transparent-grey">
													<i class="fa fa-cog"></i>
												</a>
												<ul class="dropdown-menu dropdown-light pull-right" role="menu">
													<li>
														<a class="panel-collapse collapses" href="#"><i class="fa fa-angle-up"></i> <span>Expandir/Comprimir</span> </a>
													</li>
													<li>
														<a class="panel-refresh" href="#">
															<i class="fa fa-refresh"></i> <span>Atualizar</span>
														</a>
													</li>
													<li>
														<a class="panel-config" href="#panel-config" data-toggle="modal">
															<i class="fa fa-wrench"></i> <span>Configurações</span>
														</a>
													</li>
													<li>
														<a class="panel-expand" href="#">
															<i class="fa fa-expand"></i> <span>Fullscreen</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="panel-body">
										<div class="col-sm-12 space20">
											<a href="#newFullEvent" class="btn btn-green add-event"><i class="fa fa-plus"></i> Adicionar Correspondencia</a>
										</div>
										<div class="col-sm-9">
											<div id='full-calendar'></div>
										</div>
									</div>
								</div>
								<!-- end: FULL CALENDAR PANEL -->
							</div>
						</div>
						<!-- end: PAGE CONTENT-->
					</div>
					<div class="subviews">
						<div class="subviews-container"></div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
			<!-- end: MAIN CONTAINER -->
			<!-- start: FOOTER -->
			<footer class="inner">
				<div class="footer-inner">
					<div class="pull-left">
						2014 © FastCode.
					</div>
					<div class="pull-right">
						<span class="go-top"><i class="fa fa-chevron-up"></i></span>
					</div>
				</div>
			</footer>
			<!-- end: FOOTER -->
			<!-- start: SUBVIEW FOR CALENDAR PAGE -->
			<div id="newFullEvent">
				<div class="noteWrap col-md-6 col-md-offset-2">
					<h1 class="pull-left">Nova Correspondencia</h1>
					<form class="form-full-event">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input class="event-id hide" type="text">
									<input class="event-name form-control" name="eventName" type="text" placeholder="Nova Correspondencia">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<input type="checkbox" class="all-day" data-label-text="Dia Todo" data-on-text="True" data-off-text="False">
								</div>
							</div>
							<div class="no-all-day-range">
								<div class="col-md-8">
									<div class="form-group">
										<div class="form-group">
											<span class="input-icon">
												<input type="text" class="event-range-date form-control" name="eventRangeDate" placeholder="Range date"/>
												<i class="fa fa-clock-o"></i> </span>
										</div>
									</div>
								</div>
							</div>
							<div class="all-day-range">
								<div class="col-md-8">
									<div class="form-group">
										<div class="form-group">
											<span class="input-icon">
												<input type="text" class="event-range-date form-control" name="ad_eventRangeDate" placeholder="Range date"/>
												<i class="fa fa-calendar"></i> </span>
										</div>
									</div>
								</div>
							</div>
							<div class="hide">
								<input type="text" class="event-start-date" name="eventStartDate"/>
								<input type="text" class="event-end-date" name="eventEndDate"/>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="summernote" placeholder="Write note here..."></textarea>
								</div>
							</div>
						</div>
						<div class="pull-right">
							<div class="btn-group">
								<a href="#" class="btn btn-info close-subview-button">
									Fechar
								</a>
							</div>
							<div class="btn-group">
								<button class="btn btn-info save-new-event" type="submit">
									Salvar
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div id="readFullEvent">
				<div class="noteWrap col-md-8 col-md-offset-2">
					<div class="row">
						<div class="col-md-12">
							<h2 class="event-title">New Full Event</h2>
							<div class="btn-group options-toggle pull-right">
								<button class="btn dropdown-toggle btn-transparent-grey" data-toggle="dropdown">
									<i class="fa fa-cog"></i>
									<span class="caret"></span>
								</button>
								<ul role="menu" class="dropdown-menu dropdown-light pull-right">
									<li>
										<a href="#newFullEvent" class="edit-event">
											<i class="fa fa-pencil"></i> Editar
										</a>
									</li>
									<li>
										<a href="#" class="delete-event">
											<i class="fa fa-times"></i> Deletar
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<span class="event-category event-cancelled">Cancelado</span>
							<span class="event-allday"><i class='fa fa-check'></i>O Dia Todo</span>
						</div>
						<div class="col-md-12">
							<div class="event-start">
								<div class="event-day"></div>
								<div class="event-date"></div>
								<div class="event-time"></div>
							</div>
							<div class="event-end"></div>
						</div>
						<div class="col-md-12">
							<div class="event-content"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- end: SUBVIEW FOR CALENDAR PAGE -->
			<!-- start: SUBVIEW SAMPLE CONTENTS -->
			<!-- *** READ NOTE *** -->
			<div id="readNote">
				<div class="barTopSubview">
					<a href="#newNote" class="new-note button-sv"><i class="fa fa-plus"></i> Add new note</a>
				</div>
				<div class="noteWrap col-md-8 col-md-offset-2">
					<div class="panel panel-note">
						<div class="e-slider owl-carousel owl-theme">
							<div class="item">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- *** SHOW CALENDAR *** -->
			<div id="showCalendar" class="show-calendar">
				<div class="barTopSubview">
					<a href="#newEvent" class="new-event button-sv" data-subviews-options='{"onShow": "editEvent()"}'><i class="fa fa-plus"></i> Add new event</a>
				</div>
				<div id="calendar"></div>
			</div>
			<!-- *** NEW EVENT *** -->
			<div id="newEvent">
				<div class="noteWrap col-md-8 col-md-offset-2">
					<h3>Add new event</h3>
					<form class="form-event">
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input class="event-id hide" type="text">
									<input class="event-name form-control" name="eventName" type="text" placeholder="Event Name...">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<input type="checkbox" class="all-day" data-label-text="All-Day" data-on-text="True" data-off-text="False">
								</div>
							</div>
							<div class="no-all-day-range">
								<div class="col-md-8">
									<div class="form-group">
										<div class="form-group">
											<span class="input-icon">
												<input type="text" class="event-range-date form-control" name="eventRangeDate" placeholder="Range date"/>
												<i class="fa fa-clock-o"></i> </span>
										</div>
									</div>
								</div>
							</div>
							<div class="all-day-range">
								<div class="col-md-8">
									<div class="form-group">
										<div class="form-group">
											<span class="input-icon">
												<input type="text" class="event-range-date form-control" name="ad_eventRangeDate" placeholder="Range date"/>
												<i class="fa fa-calendar"></i> </span>
										</div>
									</div>
								</div>
							</div>
							<div class="hide">
								<input type="text" class="event-start-date" name="eventStartDate"/>
								<input type="text" class="event-end-date" name="eventEndDate"/>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<select class="form-control selectpicker event-categories">
										<option data-content="<span class='event-category event-cancelled'>Cancelled</span>" value="event-cancelled">Cancelled</option>
										<option data-content="<span class='event-category event-home'>Home</span>" value="event-home">Home</option>
										<option data-content="<span class='event-category event-overtime'>Overtime</span>" value="event-overtime">Overtime</option>
										<option data-content="<span class='event-category event-generic'>Generic</span>" value="event-generic" selected="selected">Generic</option>
										<option data-content="<span class='event-category event-job'>Job</span>" value="event-job">Job</option>
										<option data-content="<span class='event-category event-offsite'>Off-site work</span>" value="event-offsite">Off-site work</option>
										<option data-content="<span class='event-category event-todo'>To Do</span>" value="event-todo">To Do</option>
									</select>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea class="summernote" placeholder="Write note here..."></textarea>
								</div>
							</div>
						</div>
						<div class="pull-right">
							<div class="btn-group">
								<a href="#" class="btn btn-info close-subview-button">
									Close
								</a>
							</div>
							<div class="btn-group">
								<button class="btn btn-info save-new-event" type="submit">
									Save
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- *** READ EVENT *** -->
			<div id="readEvent">
				<div class="noteWrap col-md-8 col-md-offset-2">
					<div class="row">
						<div class="col-md-12">
							<h2 class="event-title">Event Title</h2>
							<div class="btn-group options-toggle pull-right">
								<button class="btn dropdown-toggle btn-transparent-grey" data-toggle="dropdown">
									<i class="fa fa-cog"></i>
									<span class="caret"></span>
								</button>
								<ul role="menu" class="dropdown-menu dropdown-light pull-right">
									<li>
										<a href="#newEvent" class="edit-event">
											<i class="fa fa-pencil"></i> Edit
										</a>
									</li>
									<li>
										<a href="#" class="delete-event">
											<i class="fa fa-times"></i> Delete
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<span class="event-category event-cancelled">Cancelled</span>
							<span class="event-allday"><i class="fa fa-check"></i> All-Day</span>
						</div>
						<div class="col-md-12">
							<div class="event-start">
								<div class="event-day"></div>
								<div class="event-date"></div>
								<div class="event-time"></div>
							</div>
							<div class="event-end"></div>
						</div>
						<div class="col-md-12">
							<div class="event-content"></div>
						</div>
					</div>
				</div>	
			</div>
			<!-- end: SUBVIEW SAMPLE CONTENTS -->
		</div>
		<!-- start: MAIN JAVASCRIPTS -->
		<!--[if lt IE 9]>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/respond.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/excanvas.min.js"></script>
		<script type="text/javascript" src="../templates/rapido_v1.1/rapido/assets/plugins/jQuery/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jQuery/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/blockUI/jquery.blockUI.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/iCheck/jquery.icheck.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/moment/min/moment.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootbox/bootbox.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery.scrollTo/jquery.scrollTo.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery.appear/jquery.appear.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/velocity/jquery.velocity.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/TouchSwipe/jquery.touchSwipe.min.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery-mockjax/jquery.mockjax.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/toastr/toastr.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/DataTables/media/js/jquery.dataTables.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/DataTables/media/js/DT_bootstrap.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/truncate/jquery.truncate.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/summernote/dist/summernote.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/js/subview.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/js/subview-examples.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/js/pages-calendar.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: CORE JAVASCRIPTS  -->
		<script src="../templates/rapido_v1.1/rapido/assets/js/main.js"></script>
		<!-- end: CORE JAVASCRIPTS  -->
		<script>
			jQuery(document).ready(function() {
				Main.init();
				SVExamples.init();
				Calendar.init();
			});
		</script>
	</body>
	<!-- end: BODY -->
</html>