<!DOCTYPE html>
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
    <!--<![endif]-->
    <head>
        <title>{if="$header.title"}{$header.title}{else}{$string.meta_title}{/if}</title>
        <meta charset="utf-8" />
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta content="{$header.description}" name="description" />
        <meta content="{$header.author}" name="author" />
        
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,200,100,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{$path}/res/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="{$path}/res/plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="{$path}/res/plugins/iCheck/skins/all.css">
        <link rel="stylesheet" href="{$path}/res/plugins/perfect-scrollbar/src/perfect-scrollbar.css">
        <link rel="stylesheet" href="{$path}/res/plugins/animate.css/animate.min.css">
        
        <link rel="stylesheet" href="{$path}/res/plugins/owl-carousel/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="{$path}/res/plugins/owl-carousel/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="{$path}/res/plugins/owl-carousel/owl-carousel/owl.transitions.css">
        <link rel="stylesheet" href="{$path}/res/plugins/summernote/dist/summernote.css">
        <link rel="stylesheet" href="{$path}/res/plugins/fullcalendar/fullcalendar/fullcalendar.css">
        <link rel="stylesheet" href="{$path}/res/plugins/toastr/toastr.min.css">
        <link rel="stylesheet" href="{$path}/res/plugins/bootstrap-select/bootstrap-select.min.css">
        <link rel="stylesheet" href="{$path}/res/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
        <link rel="stylesheet" href="{$path}/res/plugins/DataTables/media/css/DT_bootstrap.css">
        <link rel="stylesheet" href="{$path}/res/plugins/bootstrap-fileupload/bootstrap-fileupload.min.css">
        <link rel="stylesheet" href="{$path}/res/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
        
        <link rel="stylesheet" href="{$path}/res/plugins/weather-icons/css/weather-icons.min.css">
        <link rel="stylesheet" href="{$path}/res/plugins/nvd3/nv.d3.min.css">

        <link rel="stylesheet" href="{$path}/res/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
        <link rel="stylesheet" href="{$path}/res/plugins/select2/select2.css">
        <link rel="stylesheet" href="{$path}/res/plugins/datepicker/css/datepicker.css">
        <link rel="stylesheet" href="{$path}/res/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
        <link rel="stylesheet" href="{$path}/res/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css">
        <link rel="stylesheet" href="{$path}/res/plugins/bootstrap-colorpalette/css/bootstrap-colorpalette.css">
        <link rel="stylesheet" href="{$path}/res/plugins/jQuery-Tags-Input/jquery.tagsinput.css">

        <link rel="stylesheet" href="{$path}/res/plugins/lightbox2/css/lightbox.css">

        <link href="{$path}/res/plugins/bootstrap-modal/css/bootstrap-modal-bs3patch.css" rel="stylesheet" type="text/css"/>
        <link href="{$path}/res/plugins/bootstrap-modal/css/bootstrap-modal.css" rel="stylesheet" type="text/css"/>
        
        <link rel="stylesheet" href="{$path}/res/css/styles.css">
        <link rel="stylesheet" href="{$path}/res/css/styles-responsive.css">
        <link rel="stylesheet" href="{$path}/res/css/plugins.css">
        <link rel="stylesheet" href="{$path}/res/css/themes/theme-default.css" type="text/css" id="skin_color">
        <link rel="stylesheet" href="{$path}/res/css/print.css" type="text/css" media="print"/>
        
        <link rel="shortcut icon" href="{$path}/favicon.ico" />
        <script type="text/javascript">
        window.initJquery = [];
        window.PATH_URL = "{$path}";
        </script>
    </head>
    
    <body {if="count($body)"}{loop="body"}{$key}="{$value}" {/loop}{/if}>

        <!--{if="$layout.sidebar === true"}-->
        <!--{include="header-sidebar"}-->
        <!--{/if}-->
        {if="$layout.wrapper === true"}
        <div class="main-wrapper">
        {/if}
        {if="$layout.sidebar === true"}
        {include="page-slides"}
        {/if}
        {if="$layout.topbar === true"}
            <div class="main-container inner">
                <div class="main-content">
                    <div class="container">
                        {include="header-title"}
                        {include="header-breadcrumb"}
                        <div class="row">
                            <div class="col-md-12">
                                
        {/if}