<!DOCTYPE html>
<!-- Template Name: Rapido - Responsive Admin Template build with Twitter Bootstrap 3.x Version: 1.0 Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		<title>Gerenciador de Documentos</title>
		</style>
		<!-- start: META -->
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: MAIN CSS -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,200,100,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/iCheck/skins/all.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/animate.css/animate.min.css">
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR SUBVIEW CONTENTS -->
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.theme.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.transitions.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/summernote/dist/summernote.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/fullcalendar/fullcalendar/fullcalendar.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/toastr/toastr.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-select/bootstrap-select.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/DataTables/media/css/DT_bootstrap.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
		<!-- end: CSS REQUIRED FOR THIS SUBVIEW CONTENTS-->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: CORE CSS -->
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/styles.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/styles-responsive.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/plugins.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/themes/theme-default.css" type="text/css" id="skin_color">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/print.css" type="text/css" media="print"/>
		<!-- end: CORE CSS -->
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<!-- end: HEAD -->
	<!-- start: BODY -->
	<body>
		<!-- start: MAIN JAVASCRIPTS -->
		<!--[if lt IE 9]>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/respond.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/excanvas.min.js"></script>
		<script type="text/javascript" src="../templates/rapido_v1.1/rapido/assets/plugins/jQuery/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jQuery/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		
		<script>
			jQuery(document).ready(function() {
				window.location="login.html";

			});
		</script>
	</body>
	<!-- end: BODY -->
</html>