<!DOCTYPE html>
<!-- Template Name: Rapido - Responsive Admin Template build with Twitter Bootstrap 3.x Version: 1.0 Author: ClipTheme -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<!-- start: HEAD -->
	<head>
		<title>Gerenciador de Documentos</title>
		<style>
			html{
				font-size: 0px!important;

			}
			.fullsizePage{
				margin-left: -40px!important;
				margin-right: -30px!important;

			}
		</style>
		<!-- start: META -->
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- end: META -->
		<!-- start: MAIN CSS -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,200,100,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/iCheck/skins/all.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/animate.css/animate.min.css">
		<!-- end: MAIN CSS -->
		<!-- start: CSS REQUIRED FOR SUBVIEW CONTENTS -->
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.theme.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.transitions.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/summernote/dist/summernote.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/fullcalendar/fullcalendar/fullcalendar.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/toastr/toastr.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-select/bootstrap-select.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/DataTables/media/css/DT_bootstrap.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
		<!-- end: CSS REQUIRED FOR THIS SUBVIEW CONTENTS-->
		<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: CORE CSS -->
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/styles.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/styles-responsive.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/plugins.css">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/themes/theme-default.css" type="text/css" id="skin_color">
		<link rel="stylesheet" href="../templates/rapido_v1.1/rapido/assets/css/print.css" type="text/css" media="print"/>
		<!-- end: CORE CSS -->
		<link rel="shortcut icon" href="logofavicon.ico" />
	</head>
	<!-- end: HEAD -->
	<!-- start: BODY -->
	<body>
		<div class="main-wrapper">
			<!-- start: TOPBAR -->
			<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
				<!-- start: TOPBAR CONTAINER -->
				<div class="container">
					<div class="navbar-header">
						<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
							<i class="fa fa-bars"></i>
						</a>
						<!-- start: LOGO -->
						<!-- end: LOGO -->
					</div>
					<div class="topbar-tools">
						<!-- start: TOP NAVIGATION MENU -->
						<ul class="nav navbar-right">
							<!-- start: USER DROPDOWN -->
							<li class="dropdown current-user">
								<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
									<img src="../templates/rapido_v1.1/rapido/assets/images/avatar-0-small.png" class="img-circle" alt=""> <span class="username hidden-xs">Fernando Azevedo</span> <i class="fa fa-caret-down "></i>
								</a>
								<ul class="dropdown-menu dropdown-dark">
									<li>
										<a href="pages_user_profile.html">
											Configurações
										</a>
									</li>
									<li>
										<a href="login_login.html">
											Sair
										</a>
									</li>
								</ul>
							</li>
							<!-- end: USER DROPDOWN -->
						</ul>
						<!-- end: TOP NAVIGATION MENU -->
					</div>
				</div>
				<!-- end: TOPBAR CONTAINER -->
			</header>
			<!-- end: TOPBAR -->
			<!-- start: PAGESLIDE LEFT -->
			<a class="closedbar inner hidden-sm hidden-xs" href="#">
			</a>
			<nav id="pageslide-left" class="pageslide inner">
				<div class="navbar-content">
					<!-- start: SIDEBAR -->
					<div class="main-navigation left-wrapper transition-left">
						<div class="navigation-toggler hidden-sm hidden-xs">
							<a href="#main-navbar" class="sb-toggle-left">
							</a>
						</div>
						<div class="user-profile border-top padding-horizontal-10 block">
							<div class="inline-block">
								<img src="../templates/rapido_v1.1/rapido/assets/images/avatar-0.png" alt="">
							</div>
							<div class="inline-block">
								<h5 class="no-margin"> Bem Vindo</h5>
								<h4 class="no-margin"> Fernando </h4>
							</div>
						</div>
						<!-- start: MAIN NAVIGATION MENU -->
						<ul class="main-navigation-menu">
							<li class=>
								<a href="layouts_single_content_0.html"><i class="fa fa-home"></i> <span class="title"> Home </span></a>
							</li>							
							<li>
								<a href="calendario.html"><i class="fa fa-home"></i> <span class="title"> Calendário </span></a>
							</li>
							<li>
								<a href="correspondencias.html"><i class="fa fa-home"></i> <span class="title"> Correspondencias </span></a>
							</li>							
							<li>
								<a href="documentos.html"><i class="fa fa-home"></i> <span class="title"> Documentos </span></a>
							</li>
							<li>
								<a href="pessoas.html"><i class="fa fa-home"></i> <span class="title"> Pessoas </span></a>
							</li>
							<li>
								<a href="usuarios.html"><i class="fa fa-users"></i> <span class="title"> Usuarios </span></a>
							</li>
						</ul>
						<!-- end: MAIN NAVIGATION MENU -->
					</div>
					<!-- end: SIDEBAR -->
				</div>
				<div class="slide-tools">
					<div class="col-xs-5 text-left no-padding">
						<a class="btn btn-sm status" href="#"></a>
					</div>
					<div class="col-xs-6 text-right no-padding">
						<a class="btn btn-sm log-out text-right" href="login.html">
							<i class="fa fa-power-off"></i> Sair
						</a>
					</div>
				</div>
			</nav>
			<!-- start: MAIN CONTAINER -->
			<div class="main-container inner">
				<!-- start: PAGE -->
				<div class="main-content">
					<div class="container">
						<!-- start: PAGE HEADER -->

						<!-- start: TOOLBAR -->
						<div class="toolbar row">
							<div class="col-sm-6">
								<div class="page-header">
									<h1>Usuários</h1>
									<small>todos os usuarios do sistemas</small>
								</div>
							</div>
						</div>
						<!-- end: TOOLBAR -->
						<!-- end: PAGE HEADER -->
							<div id="ajax-content" class="animated fadeIn"></div>
						<!-- start: PAGE CONTENT -->
						<div class="row fullsizePage">
							<div class="col-sm-12">
								<div class="panel panel-white">
									<div class="panel-heading border-light">
										<button class="btn btn-green" data-target=".addusuario" data-toggle="modal">Adicionar Usuários</button>
										<div class="panel-tools">
											<div class="dropdown">
												<a data-toggle="dropdown" class="btn btn-xs dropdown-toggle btn-transparent-grey">
													<i class="fa fa-cog"></i>
												</a>
												<ul class="dropdown-menu dropdown-light pull-right" role="menu">
													<li>
														<a class="panel-collapse collapses" href="#"><i class="fa fa-angle-up"></i> <span>Expandir/Comprimir</span> </a>
													</li>
													<li>
														<a class="panel-refresh" href="#">
															<i class="fa fa-refresh"></i> <span>Atualizar</span>
														</a>
													</li>
													<li>
														<a class="panel-config" href="#panel-config" data-toggle="modal">
															<i class="fa fa-wrench"></i> <span>Configurações</span>
														</a>
													</li>
													<li>
														<a class="panel-expand" href="#">
															<i class="fa fa-expand"></i> <span>Fullscreen</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="panel-body">				
										<div class="tabbable no-margin no-padding partition-dark">
											<ul class="nav nav-tabs" id="myTab">
												<li class="active">
													<a data-toggle="tab" href="#users_tab_example1">
														Todos
													</a>
												</li>
												<li class="">
													<a data-toggle="tab" href="#users_tab_example2">
														Visualizar e Editar
													</a>
												</li>
												<li class="">
													<a data-toggle="tab" href="#users_tab_example3">
														Apenas Visualizar
													</a>
												</li>
											</ul>
											<div class="tab-content partition-white">
												<div id="users_tab_example1" class="tab-pane padding-bottom-5 active">
													<div class="panel-scroll height-400 ps-container">
														<table class="table table-striped table-hover">
															<tbody>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-1.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">UI Designer</span><span class="text-large">Peter Clark</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-1.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">UI Designer</span><span class="text-large">Peter Clark</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-1.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">UI Designer</span><span class="text-large">Peter Clark</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-1.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">UI Designer</span><span class="text-large">Peter Clark</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-2.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Content Designer</span><span class="text-large">Nicole Bell</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-3.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Visual Designer</span><span class="text-large">Steven Thompson</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-5.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Senior Designer</span><span class="text-large">Kenneth Ross</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-4.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Web Editor</span><span class="text-large">Ella Patterson</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
															</tbody>
														</table>
													<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 291px; display: none;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 230px; display: inherit;"><div class="ps-scrollbar-y" style="top: 0px; height: 143px;"></div></div><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 994px; display: none;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 230px; display: inherit;"><div class="ps-scrollbar-y" style="top: 0px; height: 152px;"></div></div></div>
												</div>
												<div id="users_tab_example2" class="tab-pane padding-bottom-5">
													<div class="panel-scroll height-400 ps-container">
														<table class="table table-striped table-hover">
															<tbody>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-3.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Visual Designer</span><span class="text-large">Steven Thompson</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-5.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Senior Designer</span><span class="text-large">Kenneth Ross</span><a href="#" class="btn"  data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-4.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Web Editor</span><span class="text-large">Ella Patterson</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
															</tbody>
														</table>
													<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 0px; display: none;"><div class="ps-scrollbar-x" style="left: -10px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 230px; display: inherit;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 994px; display: none;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 230px; display: inherit;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></div>
												</div>
												<div id="users_tab_example3" class="tab-pane padding-bottom-5">
													<div class="panel-scroll height-400 ps-container">
														<table class="table table-striped table-hover">
															<tbody>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-2.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Content Designer</span><span class="text-large">Nicole Bell</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-3.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Visual Designer</span><span class="text-large">Steven Thompson</span><a class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-5.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Senior Designer</span><span class="text-large">Kenneth Ross</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
																<tr>
																	<td class="center"><img src="../templates/rapido_v1.1/rapido/assets/images/avatar-4.jpg" class="img-circle" alt="image"></td>
																	<td><span class="text-small block text-light">Web Editor</span><span class="text-large">Ella Patterson</span><a href="#" class="btn" data-target=".editusuario" data-toggle="modal"><i class="fa fa-pencil"></i></a></td>
																	<td class="center">
																	<div>
																		<div class="btn-group">
																			<a class="btn btn-transparent-grey dropdown-toggle btn-sm" data-toggle="dropdown" href="#">
																				<i class="fa fa-cog"></i> <span class="caret"></span>
																			</a>
																			<ul role="menu" class="dropdown-menu dropdown-dark pull-right">
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-edit"></i> Edit
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-share"></i> Share
																					</a>
																				</li>
																				<li role="presentation">
																					<a role="menuitem" tabindex="-1" href="#">
																						<i class="fa fa-times"></i> Remove
																					</a>
																				</li>
																			</ul>
																		</div>
																	</div></td>
																</tr>
															</tbody>
														</table>
													<div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 0px; display: none;"><div class="ps-scrollbar-x" style="left: -10px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 230px; display: inherit;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div><div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 0px; display: none;"><div class="ps-scrollbar-x" style="left: -10px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 230px; display: inherit;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></div>
												</div>
											</div>
											<!--START MODAL-->
											<!--START ADICIONAR USUARIO-->
											<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal addusuario fade" style="display: none; margin-top: 0px;">
												<div class="modal-lg modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<button aria-hidden="true" data-dismiss="modal" class="close" type="button">
																×
															</button>
															<h4 id="myModalLabel" class="modal-title">Criando o novo Usuario</h4>
														</div>
														<div class="modal-body">
															<form action="#" role="form" id="form">
												<div class="row">
													<div class="col-md-12">
														<h3>Dados do Usuarios</h3>
														<hr>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label">
																First Name
															</label>
															<input type="text" placeholder="Peter" class="form-control" id="firstname" name="firstname">
														</div>
														<div class="form-group">
															<label class="control-label">
																Last Name
															</label>
															<input type="text" placeholder="Clark" class="form-control" id="lastname" name="lastname">
														</div>
														<div class="form-group">
															<label class="control-label">
																Email Address
															</label>
															<input type="email" placeholder="peter@example.com" class="form-control" id="email" name="email">
														</div>
														<div class="form-group">
															<label class="control-label">
																Phone
															</label>
															<input type="email" placeholder="(641)-734-4763" class="form-control" id="phone" name="email">
														</div>
														<div class="form-group">
															<label class="control-label">
																Password
															</label>
															<input type="password" placeholder="password" class="form-control" name="password" id="password">
														</div>
														<div class="form-group">
															<label class="control-label">
																Confirm Password
															</label>
															<input type="password" placeholder="password" class="form-control" id="password_again" name="password_again">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group connected-group">
															<label class="control-label">
																Date of Birth
															</label>
															<div class="row">
																<div class="col-md-3">
																	<select name="dd" id="dd" class="form-control">
																		<option value="">DD</option>
																		<option value="01">1</option>
																		<option value="02">2</option>
																		<option value="03">3</option>
																		<option value="04">4</option>
																		<option value="05">5</option>
																		<option value="06">6</option>
																		<option value="07">7</option>
																		<option value="08">8</option>
																		<option value="09">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="17">17</option>
																		<option value="18">18</option>
																		<option value="19">19</option>
																		<option value="20">20</option>
																		<option value="21" selected="selected">21</option>
																		<option value="22">22</option>
																		<option value="23">23</option>
																		<option value="24">24</option>
																		<option value="25">25</option>
																		<option value="26">26</option>
																		<option value="27">27</option>
																		<option value="28">28</option>
																		<option value="29">29</option>
																		<option value="30">30</option>
																		<option value="31">31</option>
																	</select>
																</div>
																<div class="col-md-3">
																	<select name="mm" id="mm" class="form-control">
																		<option value="">MM</option>
																		<option value="01">1</option>
																		<option value="02">2</option>
																		<option value="03">3</option>
																		<option value="04">4</option>
																		<option value="05">5</option>
																		<option value="06">6</option>
																		<option value="07">7</option>
																		<option value="08">8</option>
																		<option value="09">9</option>
																		<option value="10" selected="selected">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																	</select>
																</div>
																<div class="col-md-3">
																	<input type="text" placeholder="1982" id="yyyy" name="yyyy" class="form-control">
																</div>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label">
																Gender
															</label>
															<div>
																<label class="radio-inline">
																	<div class="iradio_minimal-grey" style="position: relative;"><input type="radio" class="grey" value="" name="gender" id="gender_female" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"><ins class="iCheck-helper" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div>
																	Female
																</label>
																<label class="radio-inline">
																	<div class="iradio_minimal-grey checked" style="position: relative;"><input type="radio" class="grey" value="" name="gender" id="gender_male" checked="checked" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"><ins class="iCheck-helper" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div>
																	Male
																</label>
															</div>
														</div>
														<div class="row">
															<div class="col-md-4">
																<div class="form-group">
																	<label class="control-label">
																		Zip Code
																	</label>
																	<input class="form-control" placeholder="12345" type="text" name="zipcode" id="zipcode">
																</div>
															</div>
															<div class="col-md-8">
																<div class="form-group">
																	<label class="control-label">
																		City
																	</label>
																	<input class="form-control tooltips" placeholder="London (UK)" type="text" data-original-title="We'll display it when you write reviews" data-rel="tooltip" title="" data-placement="top" name="city" id="city">
																</div>
															</div>
														</div>
														<div class="form-group">
															<label>
																Image Upload
															</label>
															<div class="fileupload fileupload-new" data-provides="fileupload">
																<div class="fileupload-new thumbnail"><img src="assets/images/avatar-1-xl.jpg" alt="">
																</div>
																<div class="fileupload-preview fileupload-exists thumbnail"></div>
																<div class="user-edit-image-buttons">
																	<span class="btn btn-azure btn-file"><span class="fileupload-new"><i class="fa fa-picture"></i> Select image</span><span class="fileupload-exists"><i class="fa fa-picture"></i> Change</span>
																		<input type="file">
																	</span>
																	<a href="#" class="btn fileupload-exists btn-red" data-dismiss="fileupload">
																		<i class="fa fa-times"></i> Remove
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
													</form>
														</div>
														<div class="modal-footer">
															<button data-dismiss="modal" class="btn btn-default" type="button">
																Close
															</button>
															<button class="btn btn-primary" type="button">
																Save changes
															</button>
														</div>
													</div>
													<!-- /.modal-content -->
												</div>
												<!-- /.modal-dialog -->
											</div>
											<!--END ADICIONAR USUARIO-->
											<!--START EDITAR USUARIO-->
											<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal editusuario fade" style="display: none; margin-top: 0px;">
												<div class="modal-lg modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<button aria-hidden="true" data-dismiss="modal" class="close" type="button">
																×
															</button>
															<h4 id="myModalLabel" class="modal-title">Editando 	Usuario</h4>
														</div>
														<div class="modal-body">
															<form action="#" role="form" id="form">
												<div class="row">
													<div class="col-md-12">
														<h3>Dados do Usuarios</h3>
														<hr>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<label class="control-label">
																First Name
															</label>
															<input type="text" placeholder="Peter" class="form-control" id="firstname" name="firstname">
														</div>
														<div class="form-group">
															<label class="control-label">
																Last Name
															</label>
															<input type="text" placeholder="Clark" class="form-control" id="lastname" name="lastname">
														</div>
														<div class="form-group">
															<label class="control-label">
																Email Address
															</label>
															<input type="email" placeholder="peter@example.com" class="form-control" id="email" name="email">
														</div>
														<div class="form-group">
															<label class="control-label">
																Phone
															</label>
															<input type="email" placeholder="(641)-734-4763" class="form-control" id="phone" name="email">
														</div>
														<div class="form-group">
															<label class="control-label">
																Password
															</label>
															<input type="password" placeholder="password" class="form-control" name="password" id="password">
														</div>
														<div class="form-group">
															<label class="control-label">
																Confirm Password
															</label>
															<input type="password" placeholder="password" class="form-control" id="password_again" name="password_again">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group connected-group">
															<label class="control-label">
																Date of Birth
															</label>
															<div class="row">
																<div class="col-md-3">
																	<select name="dd" id="dd" class="form-control">
																		<option value="">DD</option>
																		<option value="01">1</option>
																		<option value="02">2</option>
																		<option value="03">3</option>
																		<option value="04">4</option>
																		<option value="05">5</option>
																		<option value="06">6</option>
																		<option value="07">7</option>
																		<option value="08">8</option>
																		<option value="09">9</option>
																		<option value="10">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																		<option value="13">13</option>
																		<option value="14">14</option>
																		<option value="15">15</option>
																		<option value="16">16</option>
																		<option value="17">17</option>
																		<option value="18">18</option>
																		<option value="19">19</option>
																		<option value="20">20</option>
																		<option value="21" selected="selected">21</option>
																		<option value="22">22</option>
																		<option value="23">23</option>
																		<option value="24">24</option>
																		<option value="25">25</option>
																		<option value="26">26</option>
																		<option value="27">27</option>
																		<option value="28">28</option>
																		<option value="29">29</option>
																		<option value="30">30</option>
																		<option value="31">31</option>
																	</select>
																</div>
																<div class="col-md-3">
																	<select name="mm" id="mm" class="form-control">
																		<option value="">MM</option>
																		<option value="01">1</option>
																		<option value="02">2</option>
																		<option value="03">3</option>
																		<option value="04">4</option>
																		<option value="05">5</option>
																		<option value="06">6</option>
																		<option value="07">7</option>
																		<option value="08">8</option>
																		<option value="09">9</option>
																		<option value="10" selected="selected">10</option>
																		<option value="11">11</option>
																		<option value="12">12</option>
																	</select>
																</div>
																<div class="col-md-3">
																	<input type="text" placeholder="1982" id="yyyy" name="yyyy" class="form-control">
																</div>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label">
																Gender
															</label>
															<div>
																<label class="radio-inline">
																	<div class="iradio_minimal-grey" style="position: relative;"><input type="radio" class="grey" value="" name="gender" id="gender_female" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"><ins class="iCheck-helper" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div>
																	Female
																</label>
																<label class="radio-inline">
																	<div class="iradio_minimal-grey checked" style="position: relative;"><input type="radio" class="grey" value="" name="gender" id="gender_male" checked="checked" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"><ins class="iCheck-helper" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins></div>
																	Male
																</label>
															</div>
														</div>
														<div class="row">
															<div class="col-md-4">
																<div class="form-group">
																	<label class="control-label">
																		Zip Code
																	</label>
																	<input class="form-control" placeholder="12345" type="text" name="zipcode" id="zipcode">
																</div>
															</div>
															<div class="col-md-8">
																<div class="form-group">
																	<label class="control-label">
																		City
																	</label>
																	<input class="form-control tooltips" placeholder="London (UK)" type="text" data-original-title="We'll display it when you write reviews" data-rel="tooltip" title="" data-placement="top" name="city" id="city">
																</div>
															</div>
														</div>
														<div class="form-group">
															<label>
																Image Upload
															</label>
															<div class="fileupload fileupload-new" data-provides="fileupload">
																<div class="fileupload-new thumbnail"><img src="assets/images/avatar-1-xl.jpg" alt="">
																</div>
																<div class="fileupload-preview fileupload-exists thumbnail"></div>
																<div class="user-edit-image-buttons">
																	<span class="btn btn-azure btn-file"><span class="fileupload-new"><i class="fa fa-picture"></i> Select image</span><span class="fileupload-exists"><i class="fa fa-picture"></i> Change</span>
																		<input type="file">
																	</span>
																	<a href="#" class="btn fileupload-exists btn-red" data-dismiss="fileupload">
																		<i class="fa fa-times"></i> Remove
																	</a>
																</div>
															</div>
														</div>
													</div>
												</div>
													</form>
														</div>
														<div class="modal-footer">
															<button data-dismiss="modal" class="btn btn-default" type="button">
																Close
															</button>
															<button class="btn btn-primary" type="button">
																Save changes
															</button>
														</div>
													</div>
													<!-- /.modal-content -->
												</div>
												<!-- /.modal-dialog -->
											</div>
											<!--END ADICIONAR USUARIO-->
											<!--END MODAL-->
										</div>
									</div>	
								</div>
							</div>
						<!-- end: PAGE CONTENT-->
						</div>
					</div>
				</div>
				<!-- end: PAGE -->
			</div>
			<!-- end: MAIN CONTAINER -->
			<!-- start: FOOTER -->
			<footer class="inner">
				<div class="footer-inner">
					<div class="pull-left">
						2014 © FastCode.
					</div>
					<div class="pull-right">
						<span class="go-top"><i class="fa fa-chevron-up"></i></span>
					</div>
				</div>
			</footer>
			<!-- end: FOOTER -->
		</div>
		<!-- start: MAIN JAVASCRIPTS -->
		<!--[if lt IE 9]>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/respond.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/excanvas.min.js"></script>
		<script type="text/javascript" src="../templates/rapido_v1.1/rapido/assets/plugins/jQuery/jquery-1.11.1.min.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jQuery/jquery-2.1.1.min.js"></script>
		<!--<![endif]-->
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/blockUI/jquery.blockUI.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/iCheck/jquery.icheck.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/moment/min/moment.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootbox/bootbox.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery.scrollTo/jquery.scrollTo.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery.appear/jquery.appear.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/velocity/jquery.velocity.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/TouchSwipe/jquery.touchSwipe.min.js"></script>
		<!-- end: MAIN JAVASCRIPTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery-mockjax/jquery.mockjax.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/toastr/toastr.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/DataTables/media/js/jquery.dataTables.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/DataTables/media/js/DT_bootstrap.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/truncate/jquery.truncate.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/summernote/dist/summernote.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/js/subview.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/js/subview-examples.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
		<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<script src="../templates/rapido_v1.1/rapido/assets/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
		<script src="../templates/rapido_v1.1/rapido/assets/js/pages-calendar.js"></script>
		<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
		<!-- start: CORE JAVASCRIPTS  -->
		<script src="../templates/rapido_v1.1/rapido/assets/js/main.js"></script>
		<!-- end: CORE JAVASCRIPTS  -->
		<script>
			jQuery(document).ready(function() {
				Main.init();
				SVExamples.init();
				UIModals.init();
			});
		</script>
	</body>
	<!-- end: BODY -->
</html>